[defaults]
inventory               = hosts
roles_path              = roles
collections_path        = collections
#remote_tmp              = /tmp/.ansible-${USER}/tmp
#gathering               = smart
#gather_timeout          = 300
#fact_path               = facts.d
#fact_caching            = jsonfile
#fact_caching_connection = facts.d
#fact_caching_timeout    = 300
retry_files_enabled     = False
forks                   = 40
timeout                 = 30
host_key_checking       = False
display_skipped_hosts   = False
bin_ansible_callbacks   = True
callback_whitelist      = ansible.posix.profile_tasks, ansible.posix.timer
deprecation_warnings    = False
command_warnings        = False
# strategy                = free


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

